buildscript {
    ext { // ext : 전역변수를 설정하겠다는 의미, 여기서는 springBootVersion (스프링부트 버전)을 2.1.7.RELEASE 으로 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // spring-boot-gradle-plugin 라는 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE 를 의존성으로 받겠다는 의미
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 아래 4개의 플러그인은 자바와 스프링 부트를 사용하기 위해서 필수적인 플러그인들 이니 꼭 추가하도록 하자
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해 주는 플러그인

group 'com.freedom.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// repositories : 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지 정함
// mavenCentral : 기본적으로 많이 사용하는 저장소, 직접만든 라이브러리를 업로드하는 것이 비교적 힘듦 -> 공유가 잘 안됨
// jcenter : 최근에 나온 저장소, 라이브러리 업로드 간단, mavenCentral 저장소에도 자동으로 업로드 가능, 많이 쓰는 추세
repositories {
    mavenCentral()
    jcenter()
}

// dependencies : 개발에 필요한 의존성들을 선언 하는 곳
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') // 버전을 명시하지 않아야 위에서 등록한 버전을 따라간다.
    testCompile('org.springframework.boot:spring-boot-starter-test')
}